# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

===
Command line
 Estou começando do zero.
Set up your local directory
Set up Git on your machine if you haven't already.
```
mkdir /path/to/your/project
cd /path/to/your/project
git init
git remote add origin https://zrhans@bitbucket.org/zrhans/testeteste.git
```
Create your first file, commit, and push
````
echo "Hans Zimermann" >> contributors.txt
git add contributors.txt
git commit -m 'Initial commit with contributors'
git push -u origin master
````
Great job, now you're all set up! Get started coding or create a team and invite people to work with you.
 I have an existing project
Already have a Git repository on your computer? Let's push it up to Bitbucket.
````
cd /path/to/my/repo
git remote add origin https://zrhans@bitbucket.org/zrhans/testeteste.git
git push -u origin --all # pushes up the repo and its refs for the first time
git push -u origin --tags # pushes up any tags
Want to grab a repo from another site? Try our importer!
````

--
